Name:   Mudith Mallajosyula
UID:	404937201
Lab:	2

1.

The trivial C program included the stdio.h and math.h header files.
It included math.h and stdio.h, and contained the line
     printf("%.17g", cos(sqrt(3.0)));
in its main function.

Compiling trivial:
    gcc trivial.c -o trivial

Running trivial:
    ./trivial
    -0.16055653857469052	
-------------------------------------------------------------------

2. 

The result of the ldd command was:
    ldd trivial
    linux-vdso.so.1 =>  (0x00007ffe2a7af000)
    libc.so.6 => /lib64/libc.so.6 (0x00000032f5600000)
    /lib64/ld-linux-x86-64.so.2 (0x000055f8c4b76000)

    The trivial program uses the dynamic libraries: 
    VDSO (Virtual Dynamic Shared Object)
    libc (C standard library)
    ld-linux-x86-64  (linux dynamic linker, for system calls)
-------------------------------------------------------------------

3.

The result of the strace command was:
    strace ./trivial
    execve("./trivial", ["./trivial"], [/* 43 vars */]) = 0
    brk(0)                                  = 0x1728000
    mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddcea29000
    access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
    open("/etc/ld.so.cache", O_RDONLY)      = 5
    fstat(5, {st_mode=S_IFREG|0644, st_size=156507, ...}) = 0
    mmap(NULL, 156507, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fddcea02000
    close(5)                                = 0
    open("/lib64/libc.so.6", O_RDONLY)      = 5
    read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\301\2759\0\0\0"..., 832) = 832
    fstat(5, {st_mode=S_IFREG|0755, st_size=1930416, ...}) = 0
    mmap(0x39bdc00000, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x39bdc00000
    mprotect(0x39bdd8a000, 2097152, PROT_NONE) = 0
    mmap(0x39bdf8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x18a000) = 0x39bdf8a000
    mmap(0x39bdf90000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x39bdf90000
    close(5)                                = 0
    mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddcea01000
    mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddcea00000
    mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddce9ff000
    arch_prctl(ARCH_SET_FS, 0x7fddcea00700) = 0
    mprotect(0x39bdf8a000, 16384, PROT_READ) = 0
    mprotect(0x39bda20000, 4096, PROT_READ) = 0
    munmap(0x7fddcea02000, 156507)          = 0
    fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
    mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddcea28000
    write(1, "-0.16055653857469052", 20-0.16055653857469052)    = 20
    exit_group(20)                          = ?
    +++ exited with 20 +++  

    The system calls directly connected with linking appear to be the access(),
    open(), and mmap() commands. The access command is called on ld.so, one of
    the dynamic linking libraries. The open() command is called on several
    dynamic libraries, including libc.so and ld.so. The mmap command is run
    while the libc and ld libraries are open, which suggests that it is linked
    to the dynamic linking process. fstat and mprotect are also used with libc
    and ld open, but less often.

    Basic research indicates that access() checks the permissions of the user to
    see if they have access to the dynamic linking library, open() opens up the
    library file, and fstat() gives information about it. mmap() allocates memory
    for the library files and mprotect() ensures that this memory cannot be
    overwritten by a user process.
-------------------------------------------------------------------

4.

Getting the commands to investigate:

    ls /usr/bin | awk 'NR%101==404937201%101'

    abrt-cli-root
    batch
    chvt
    db42_checkpoint
    dumpiso
    festival_server_control
    gemtopnm
    gnome-session-properties
    gst-typefind
    hp-printsettings
    ipcrm
    kdesu_stub
    ksysguard
    lsb_release
    mkfifo
    mzip
    orbit2-config
    papi_command_line
    pdftosrc
    pilot-schlep
    pod2usage
    ps2pdf12
    rcs-checkin
    rpmelfsym
    sha256hmac
    staprun
    tftopl
    vdir
    xhost
    zdiff
-------------------------------------------------------------------

5.

Using a script to run ldd on each command:

#!/bin/bash

lddlist=$(ls /usr/bin | awk 'NR%101==404937201%101')
for cmd in $lddlist;
do
    echo $cmd
    ldd $(which $cmd)
done

The output of this script was very long, so I will just include the commands
that resulted in errors.

The following commands all had the "not a dynamic executable" error: batch,
festival_server_control, hp_printsettings, lsb_release, orbit2-config,
pod2usage, ps2pdf12, rcs-checkin, rpmelfsym, zdiff.

All of these commands did not reference dynamic libraries; they were scripts, files, etc.

The only other command to encounter an error was the staprun command. The error was:

which: no staprun in (/usr/local/cs/bin: ...).
ldd: missing file arguments
Try `ldd --help' for more information.

I tried running file /usr/bin/statrun, and encountered the error:
/usr/bin/statrun: setuid regular file, no read permission

So, because we do not have permission to read statrun, we could not call which
on it, which caused an error.
-------------------------------------------------------------------

6.

A script to get the unique, sorted dynamic libraries:

#!/bin/bash

lddlist=$(ls /usr/bin | awk 'NR%101==404937201%101')
dynamiclibs=""

for cmd in $lddlist;
do
    dynamiclibs="$dynamiclibs"$(ldd $(which $cmd))$(echo)
done

echo "$dynamiclibs" | grep '.so' | sed 's/(.*//' | sort -u



The for loop aggregates the ldd statements. The final line first selects only
lines containing .so files (dynamic libraries), then removes everything after
the opening parentheses, and finally performs a unique sort, removing duplicates.

The resulting list of libraries is:

	/lib64/ld-linux-x86-64.so.2 
	libacl.so.1 => /lib64/libacl.so.1 
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 
	libattr.so.1 => /lib64/libattr.so.1 
	libbluetooth.so.3 => /usr/lib64/libbluetooth.so.3 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcairo.so.2 => /usr/lib64/libcairo.so.2 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 
	libc.so.6 => /lib64/libc.so.6 
	libdb-4.2.so => /lib64/libdb-4.2.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbus-glib-1.so.2 => /usr/lib64/libdbus-glib-1.so.2 
	libdevkit-power-gobject.so.1 => /usr/lib64/libdevkit-power-gobject.so.1 
	libdl.so.2 => /lib64/libdl.so.2 
	libdrm.so.2 => /usr/lib64/libdrm.so.2 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfam.so.0 => /usr/lib64/libfam.so.0 
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgconf-2.so.4 => /usr/lib64/libgconf-2.so.4 
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
	libglapi.so.0 => /usr/lib64/libglapi.so.0 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libGL.so.1 => /usr/lib64/libGL.so.1 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 
	libICE.so.6 => /usr/lib64/libICE.so.6 
	libjpeg.so.62 => /usr/lib64/libjpeg.so.62 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkdecore.so.5 => /usr/lib64/libkdecore.so.5 
	libkdeinit4_ksysguard.so => /usr/lib64/libkdeinit4_ksysguard.so 
	libkdeui.so.5 => /usr/lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkfile.so.4 => /usr/lib64/libkfile.so.4 
	libkio.so.5 => /usr/lib64/libkio.so.5 
	libknewstuff2.so.4 => /usr/lib64/libknewstuff2.so.4 
	libkpathsea.so.4 => /usr/lib64/libkpathsea.so.4 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	libksgrd.so.4 => /usr/lib64/libksgrd.so.4 
	liblcms.so.1 => /usr/lib64/liblcms.so.1 
	liblzma.so.0 => /usr/lib64/liblzma.so.0 
	libm.so.6 => /lib64/libm.so.6 
	libnetpbm.so.10 => /usr/lib64/libnetpbm.so.10 
	libnotify.so.1 => /usr/lib64/libnotify.so.1 
	libnsl.so.1 => /lib64/libnsl.so.1 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /usr/lib64/libnss3.so 
	libnssutil3.so => /usr/lib64/libnssutil3.so 
	libopenjpeg.so.2 => /usr/lib64/libopenjpeg.so.2 
	libORBit-2.so.0 => /usr/lib64/libORBit-2.so.0 
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 
	libpapi.so.5 => /usr/lib64/papi-5.1.1/usr/lib/libpapi.so.5 
	libpfm.so.4 => /usr/lib64/papi-5.1.1/usr/lib/libpfm.so.4 
	libphonon.so.4 => /usr/lib64/libphonon.so.4 
	libpisock.so.9 => /usr/lib64/libpisock.so.9 
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 
	libplasma.so.3 => /usr/lib64/libplasma.so.3 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng12.so.0 => /usr/lib64/libpng12.so.0 
	libpoppler.so.5 => /usr/lib64/libpoppler.so.5 
	libprocesscore.so.4 => /usr/lib64/libprocesscore.so.4 
	libprocessui.so.4 => /usr/lib64/libprocessui.so.4 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libQtCore.so.4 => /usr/lib64/libQtCore.so.4 
	libQtDBus.so.4 => /usr/lib64/libQtDBus.so.4 
	libQtGui.so.4 => /usr/lib64/libQtGui.so.4 
	libQtNetwork.so.4 => /usr/lib64/libQtNetwork.so.4 
	libQtOpenGL.so.4 => /usr/lib64/libQtOpenGL.so.4 
	libQtSvg.so.4 => /usr/lib64/libQtSvg.so.4 
	libQtXml.so.4 => /usr/lib64/libQtXml.so.4 
	libraw1394.so.11 => /usr/lib64/libraw1394.so.11 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libsensors.so.4 => /usr/lib64/libsensors.so.4 
	libsmime3.so => /usr/lib64/libsmime3.so 
	libSM.so.6 => /usr/lib64/libSM.so.6 
	libsolid.so.4 => /usr/lib64/libsolid.so.4 
	libssl3.so => /usr/lib64/libssl3.so 
	libssl.so.10 => /usr/lib64/libssl.so.10 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libstreamanalyzer.so.0 => /usr/lib64/libstreamanalyzer.so.0 
	libstreams.so.0 => /usr/lib64/libstreams.so.0 
	libthreadweaver.so.4 => /usr/lib64/libthreadweaver.so.4 
	libusb-0.1.so.4 => /usr/lib64/libusb-0.1.so.4 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libX11.so.6 => /usr/lib64/libX11.so.6 
	libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 
	libXau.so.6 => /usr/lib64/libXau.so.6 
	libxcb-dri2.so.0 => /usr/lib64/libxcb-dri2.so.0 
	libxcb-glx.so.0 => /usr/lib64/libxcb-glx.so.0 
	libxcb.so.1 => /usr/lib64/libxcb.so.1 
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 
	libXext.so.6 => /usr/lib64/libXext.so.6 
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 
	libXft.so.2 => /usr/lib64/libXft.so.2 
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 
	libXi.so.6 => /usr/lib64/libXi.so.6 
	libxml2.so.2 => /usr/lib64/libxml2.so.2 
	libXmuu.so.1 => /usr/lib64/libXmuu.so.1 
	libXpm.so.4 => /usr/lib64/libXpm.so.4 
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 
	libXrender.so.1 => /usr/lib64/libXrender.so.1 
	libXtst.so.6 => /usr/lib64/libXtst.so.6 
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
